,train_id,position,shape,len,sides,roof,wheels,load_shape,load_num,id_y,direction
0,1,1,rectangle,short,not_double,none,2,circle,1,1,east
1,1,2,rectangle,long,not_double,none,3,hexagon,1,1,east
2,1,3,rectangle,short,not_double,peaked,2,triangle,1,1,east
3,1,4,rectangle,long,not_double,none,2,rectangle,3,1,east
4,2,1,rectangle,short,not_double,flat,2,circle,2,2,east
5,2,2,bucket,short,not_double,none,2,rectangle,1,2,east
6,2,3,u_shaped,short,not_double,none,2,triangle,1,2,east
7,3,1,rectangle,long,not_double,flat,3,triangle,1,3,east
8,3,2,hexagon,short,not_double,flat,2,triangle,1,3,east
9,3,3,rectangle,short,not_double,none,2,circle,1,3,east
10,4,1,rectangle,short,not_double,none,2,rectangle,1,4,east
11,4,2,ellipse,short,not_double,arc,2,diamond,1,4,east
12,4,3,rectangle,short,double,none,2,triangle,1,4,east
13,4,4,bucket,short,not_double,none,2,triangle,1,4,east
14,5,1,rectangle,short,not_double,flat,2,circle,1,5,east
15,5,2,rectangle,long,not_double,flat,3,rectangle,1,5,east
16,5,3,rectangle,short,double,none,2,triangle,1,5,east
17,6,1,rectangle,long,not_double,jagged,3,rectangle,1,6,east
18,6,2,hexagon,short,not_double,flat,2,circle,1,6,east
19,6,3,rectangle,short,not_double,none,2,triangle,1,6,east
20,6,4,rectangle,long,not_double,jagged,2,rectangle,0,6,east
21,7,1,rectangle,long,not_double,none,2,hexagon,1,7,east
22,7,2,rectangle,short,not_double,none,2,rectangle,1,7,east
23,7,3,rectangle,short,not_double,flat,2,triangle,1,7,east
24,8,1,rectangle,short,not_double,peaked,2,rectangle,1,8,east
25,8,2,bucket,short,not_double,none,2,rectangle,1,8,east
26,8,3,rectangle,long,not_double,flat,2,circle,1,8,east
27,8,4,rectangle,short,not_double,none,2,rectangle,1,8,east
28,9,1,rectangle,long,not_double,none,2,rectangle,3,9,east
29,9,2,rectangle,short,not_double,none,2,circle,1,9,east
30,9,3,rectangle,long,not_double,jagged,3,hexagon,1,9,east
31,9,4,u_shaped,short,not_double,none,2,triangle,1,9,east
32,10,1,bucket,short,not_double,none,2,triangle,1,10,east
33,10,2,u_shaped,short,not_double,none,2,circle,1,10,east
34,10,3,rectangle,short,not_double,none,2,triangle,1,10,east
35,10,4,rectangle,short,not_double,none,2,triangle,1,10,east
36,11,1,rectangle,short,not_double,none,2,triangle,1,11,west
37,11,2,rectangle,long,not_double,flat,2,circle,3,11,west
38,12,1,rectangle,long,not_double,jagged,2,circle,0,12,west
39,12,2,u_shaped,short,not_double,none,2,triangle,1,12,west
40,12,3,rectangle,short,double,none,2,circle,1,12,west
41,13,1,u_shaped,short,not_double,none,2,circle,1,13,west
42,13,2,rectangle,long,not_double,flat,3,rectangle,1,13,west
43,14,1,bucket,short,not_double,none,2,circle,1,14,west
44,14,2,rectangle,short,not_double,none,2,rectangle,1,14,west
45,14,3,rectangle,long,not_double,jagged,3,rectangle,1,14,west
46,14,4,bucket,short,not_double,none,2,circle,1,14,west
47,15,1,rectangle,long,not_double,none,2,rectangle,2,15,west
48,15,2,u_shaped,short,not_double,none,2,rectangle,1,15,west
49,16,1,bucket,short,not_double,none,2,rectangle,1,16,west
50,16,2,rectangle,long,not_double,flat,2,triangle,3,16,west
51,17,1,rectangle,long,not_double,none,2,hexagon,1,17,west
52,17,2,rectangle,short,not_double,none,2,circle,1,17,west
53,17,3,rectangle,short,double,none,2,circle,1,17,west
54,17,4,rectangle,long,not_double,none,2,rectangle,3,17,west
55,18,1,u_shaped,short,not_double,none,2,triangle,1,18,west
56,18,2,rectangle,long,not_double,none,3,rectangle,3,18,west
57,19,1,rectangle,long,not_double,flat,3,rectangle,3,19,west
58,19,2,rectangle,long,not_double,flat,2,rectangle,3,19,west
59,19,3,rectangle,long,not_double,none,2,rectangle,0,19,west
60,19,4,u_shaped,short,not_double,none,2,triangle,1,19,west
61,20,1,rectangle,long,not_double,flat,3,hexagon,1,20,west
62,20,2,u_shaped,short,not_double,none,2,triangle,1,20,west
